{
  "name": "zoom-tg-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": ">=1.3.14"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun dist/src/index.js",
    "start:create-link": "bun dist/src/create-link.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "bun test ./tests",
    "check": "bun run lint && bun run typecheck && bun run test && bun run build"
  },
  "dependencies": {
    "grammy": "^1.45.1",
    "hono": "^4.12.31",
    "imapflow": "^1.0.196",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@types/bun": "^1.3.14",
    "typescript": "^7.0.2"
  }
}
